Phyiiiae 6111110111. , ισι
¹corporum densitatibus aiibi docuimus (n. ηςᾱ· .
seq. i, etiam gravitatibusspecificisaptaridebent.
257· Gravitas respeiiivae est ea, qun descen·
dit corpos parte* aliqua'suae gravitatis impedita:
talis est gravitas, 00010011 per aquam descen· ,
111,11ῑ pars 0110011011, gravitatis impeditur
in aquae resistensia superanda. Absoluta vem
gravitas respeciivae- opposita est iila, qua libere
¹ descendit corpus 111 medio non resistente.
4511110110». cor rumponderaexplorariso-
lent communibus qui usdam mensuris.- mpeli-
110 uncia &c. quae pro regi'onum diversitate va.-
aeiae omnino sune· In itaeiinlibra romana commu·
· niter adhibetur quacominenteunciai η, libri·
autem major abet uncins 11, 0101111111ιίαῶ
viditur mirabimur 8, drachma in scrupulos ς,
scrupulus ingrana 00. ’ ’

PHAENOMENON 1ι Corpora gravia, cujuscum-
ue 10111111οὰ, mgnitudinis ac ponderis, 11-
1111 sibi commissa aquali velocitm desem·
dimt in. medio mm resistente, «0110111110-
pore aquale. spatium metiuntur.

m Celebre 1100 gravitatis phaenomenon ez ”
quibusdam expesimentis 100100οι captis 10111111
Galilaeus. 111οἀ deinde clarius, ac certius 0101

10111 1101110011 periculis in vacuo 1061111.- ibi .

enim. ex eadem altitudine· demissa ianae floccu-
lum, pluma, ἀ auri frustum. paritempore 11111,-
dum 01111110οη 1011111110 autem recipientium
conpara praedieia deciderunt diversa velocitatea
Habe experimenoa· pluries 0 Μο10010111100110,
Gravessaudo, 11011010, aliisque 1111101000οω-
petita nulium relinquunt 110 phaenweni 10111011 '
dubitandi iocum. ' ·

460, &milatium-E Ex medii resistentia 1010-
quam a 01111110 repetenda est diversa velocitas,
qua corpora. diversa 01111100, vel: voluminis des,
mamm 111 010110.Χ id 0111111101το explicabitur.

⁴³5¹· 6010100011 001001000001101010000-
ἃς mn mistam 1111611111 11001011101111011111

 

